# Json-repository-configuration

./: .gitignore  JsonRepositoryConfiguration.sln
JsonRepositoryConfiguration/: Errors.cs  IJsonConfigurationRepository.cs  JsonRepositoryConfiguration.csproj  JsonRepositoryConfigurationExtensions.cs  JsonRepositoryConfigurationJsonStringParser.cs  JsonRepositoryConfigurationProvider.cs  JsonRepositoryConfigurationSource.cs  JsonRepositoryLoadException.cs  JsonRepositoryLoadExceptionContext.cs  JsonRepositoryReloadHostedService.cs  README.md
