<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JsonRepositoryConfiguration</PackageId>
    <Version>0.9.8</Version>
    <Authors>Shoeib</Authors>
    <Product>JsonRepositoryConfiguration</Product>
    <Description>JSON Repository configuration provider implementation for Microsoft.Extensions.Configuration. The JSON can can be provided by any repository including SQL/NoSQL Database, API call, etc...</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/</RepositoryUrl>
    <PackageTags>Configuration;Options;AddJson;Microsoft.Extensions.Configuration;JSON;Database;Repository;SQL;NoSQL</PackageTags>
    <PackageReleaseNotes>Increase code readablility. </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
